# This is the correct format: VARIABLE_NAME=value
MONGO_URI=mongodb+srv://kani_user:wgU1rseA3tvtazvD@cluster0.zjj432w.mongodb.net/vppcoeDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=thisisareallygoodsecretandyoucanchangethislater